launch_status failed=0 1629036280000000000
launch_status broken=3 1629036280000000000
launch_status passed=1 1629036280000000000
launch_status skipped=0 1629036280000000000
launch_status unknown=0 1629036280000000000
launch_time duration=11833 1629036280000000000
launch_time min_duration=0 1629036280000000000
launch_time max_duration=5986 1629036280000000000
launch_time sum_duration=11727 1629036280000000000
launch_problems test_defects=3 1629036280000000000
launch_retries retries=0 1629036280000000000
launch_retries run=4 1629036280000000000
