launch_status failed=0 1628890247000000000
launch_status broken=1 1628890247000000000
launch_status passed=2 1628890247000000000
launch_status skipped=0 1628890247000000000
launch_status unknown=0 1628890247000000000
launch_time duration=18381 1628890247000000000
launch_time min_duration=1 1628890247000000000
launch_time max_duration=16027 1628890247000000000
launch_time sum_duration=18324 1628890247000000000
launch_problems test_defects=1 1628890247000000000
launch_retries retries=0 1628890247000000000
launch_retries run=3 1628890247000000000
