launch_status failed=0 1629024884000000000
launch_status broken=1 1629024884000000000
launch_status passed=2 1629024884000000000
launch_status skipped=0 1629024884000000000
launch_status unknown=0 1629024884000000000
launch_time duration=18984 1629024884000000000
launch_time min_duration=0 1629024884000000000
launch_time max_duration=16262 1629024884000000000
launch_time sum_duration=18927 1629024884000000000
launch_problems test_defects=1 1629024884000000000
launch_retries retries=0 1629024884000000000
launch_retries run=3 1629024884000000000
