launch_status failed=0 1628890887000000000
launch_status broken=1 1628890887000000000
launch_status passed=2 1628890887000000000
launch_status skipped=0 1628890887000000000
launch_status unknown=0 1628890887000000000
launch_time duration=26573 1628890887000000000
launch_time min_duration=0 1628890887000000000
launch_time max_duration=19232 1628890887000000000
launch_time sum_duration=26512 1628890887000000000
launch_problems test_defects=1 1628890887000000000
launch_retries retries=0 1628890887000000000
launch_retries run=3 1628890887000000000
