launch_status failed=0 1629046588000000000
launch_status broken=5 1629046588000000000
launch_status passed=1 1629046588000000000
launch_status skipped=0 1629046588000000000
launch_status unknown=0 1629046588000000000
launch_time duration=8540 1629046588000000000
launch_time min_duration=0 1629046588000000000
launch_time max_duration=3817 1629046588000000000
launch_time sum_duration=8375 1629046588000000000
launch_problems test_defects=5 1629046588000000000
launch_retries retries=0 1629046588000000000
launch_retries run=6 1629046588000000000
