launch_status failed=0 1629055413000000000
launch_status broken=3 1629055413000000000
launch_status passed=2 1629055413000000000
launch_status skipped=0 1629055413000000000
launch_status unknown=0 1629055413000000000
launch_time duration=17306 1629055413000000000
launch_time min_duration=0 1629055413000000000
launch_time max_duration=8119 1629055413000000000
launch_time sum_duration=17198 1629055413000000000
launch_problems test_defects=3 1629055413000000000
launch_retries retries=0 1629055413000000000
launch_retries run=5 1629055413000000000
