launch_status failed=0 1629029732000000000
launch_status broken=1 1629029732000000000
launch_status passed=2 1629029732000000000
launch_status skipped=0 1629029732000000000
launch_status unknown=0 1629029732000000000
launch_time duration=23628 1629029732000000000
launch_time min_duration=1 1629029732000000000
launch_time max_duration=18098 1629029732000000000
launch_time sum_duration=23571 1629029732000000000
launch_problems test_defects=1 1629029732000000000
launch_retries retries=0 1629029732000000000
launch_retries run=3 1629029732000000000
