launch_status failed=0 1629036841000000000
launch_status broken=3 1629036841000000000
launch_status passed=1 1629036841000000000
launch_status skipped=0 1629036841000000000
launch_status unknown=0 1629036841000000000
launch_time duration=9464 1629036841000000000
launch_time min_duration=0 1629036841000000000
launch_time max_duration=5377 1629036841000000000
launch_time sum_duration=9354 1629036841000000000
launch_problems test_defects=3 1629036841000000000
launch_retries retries=0 1629036841000000000
launch_retries run=4 1629036841000000000
