launch_status failed=0 1629042928000000000
launch_status broken=4 1629042928000000000
launch_status passed=1 1629042928000000000
launch_status skipped=0 1629042928000000000
launch_status unknown=0 1629042928000000000
launch_time duration=15644 1629042928000000000
launch_time min_duration=0 1629042928000000000
launch_time max_duration=7461 1629042928000000000
launch_time sum_duration=15539 1629042928000000000
launch_problems test_defects=4 1629042928000000000
launch_retries retries=0 1629042928000000000
launch_retries run=5 1629042928000000000
