launch_status failed=0 1629059828000000000
launch_status broken=2 1629059828000000000
launch_status passed=3 1629059828000000000
launch_status skipped=0 1629059828000000000
launch_status unknown=0 1629059828000000000
launch_time duration=22932 1629059828000000000
launch_time min_duration=0 1629059828000000000
launch_time max_duration=15895 1629059828000000000
launch_time sum_duration=22874 1629059828000000000
launch_problems test_defects=2 1629059828000000000
launch_retries retries=0 1629059828000000000
launch_retries run=5 1629059828000000000
