launch_status failed=0 1628940725000000000
launch_status broken=1 1628940725000000000
launch_status passed=2 1628940725000000000
launch_status skipped=0 1628940725000000000
launch_status unknown=0 1628940725000000000
launch_time duration=26423 1628940725000000000
launch_time min_duration=1 1628940725000000000
launch_time max_duration=19108 1628940725000000000
launch_time sum_duration=26360 1628940725000000000
launch_problems test_defects=1 1628940725000000000
launch_retries retries=0 1628940725000000000
launch_retries run=3 1628940725000000000
